PORT=3000

MONGO_URL=mongodb+srv://mincherry14:RhFNb73LBZhvwA9t@cluster0.7dsc9ak.mongodb.net/mincherryrestaurantandbar

JWT_SECRET="mincherry"

# RhFNb73LBZhvwA9t
# mincherry14

# mongodb+srv://mincherry14:<password>@cluster0.7dsc9ak.mongodb.net/